# ConsultorioLegal

./: ConsultorioLegal.sln  README.md
CL.Data/: CL.Data.csproj
CL.Data/Context/: CLContext.cs
CL.Data/Domain/: Cliente.cs
CL.Data/Migrations/: 20230713054337_Initial.Designer.cs  20230713054337_Initial.cs  CLContextModelSnapshot.cs
CL.WebApi/: CL.WebApi.csproj  Dockerfile  Startup.cs  appsettings.json
CL.WebApi/Controllers/: ClientesController.cs
CL.WebApi/Properties/: launchSettings.json
